.gallery {
    width: 100%;
    max-width: 1800px;
    display: grid;
    grid-template-rows: repeat(5 1fr);
    grid-template-columns: repeat(18 1fr);
    gap: 10px;

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__item1 {
        grid-area: 1/1/2/7;
    }

    &__item2 {
        grid-area: 1/7/2/13;
    }

    &__item3 {
        grid-area: 1/13/2/19;
    }

    &__item4 {
        grid-area: 2/1/4/5;
    }

    &__item5 {
        grid-area: 2/5/3/10;
    }

    &__item6 {
        grid-area: 2/10/3/15;
    }

    &__item7 {
        grid-area: 2/15/4/19;
    }

    &__item8 {
        grid-area: 3/5/4/15;
    }

    &__item9 {
        grid-area: 4/1/5/7;
    }

    &__item10 {
        grid-area: 4/7/5/13;
    }

    &__item11 {
        grid-area: 4/13/5/19;
    }

    &__item12 {
        grid-area: 5/1/6/7;
    }

    &__item13 {
        grid-area: 5/7/6/13;
    }

    &__item14 {
        grid-area: 5/13/6/19;
    }
}